[gd_scene load_steps=2 format=2]

[ext_resource path="res://World/Mini-games/Mercado2/Scenes/icon.png" type="Texture" id=1]

[node name="Spawn5" type="Node2D"]

[node name="Icon" type="Sprite" parent="."]
modulate = Color( 0.027451, 0.027451, 0.027451, 1 )
position = Vector2( 174.5, -27 )
scale = Vector2( 0.265625, 0.03125 )
texture = ExtResource( 1 )
