[gd_scene load_steps=2 format=2]

[ext_resource path="res://World/Mini-games/Mercado2/Scenes/icon.png" type="Texture" id=1]

[node name="Spawn6" type="Node2D"]
position = Vector2( -103, -60 )

[node name="Icon" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 290, 39.5 )
scale = Vector2( 0.25, 0.046875 )
texture = ExtResource( 1 )
