[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Mini-games/Mercado/pontuacaoBackground.png" type="Texture" id=1]
[ext_resource path="res://World/Mini-games/Mercado/pontuacao.png" type="Texture" id=2]

[node name="barraPontuacao" type="Node2D"]

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = 5.0
margin_top = 6.0
margin_right = 355.0
margin_bottom = 97.0
rect_scale = Vector2( 0.2, 0.2 )
max_value = 8000.0
value = 4500.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
