[gd_scene load_steps=16 format=2]

[ext_resource path="res://Tiles/title-game.png" type="Texture" id=1]
[ext_resource path="res://Tiles/start-button.png" type="Texture" id=2]
[ext_resource path="res://Tiles/tutorial-button.png" type="Texture" id=3]
[ext_resource path="res://Tiles/help-button.png" type="Texture" id=4]
[ext_resource path="res://Tiles/info-button.png" type="Texture" id=5]
[ext_resource path="res://images/background-sky.png" type="Texture" id=6]
[ext_resource path="res://World/Menu/ButtonStart.gd" type="Script" id=7]
[ext_resource path="res://Player/Pedro_ALL.png" type="Texture" id=8]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 8 )
region = Rect2( 384, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 8 )
region = Rect2( 416, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 8 )
region = Rect2( 448, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 8 )
region = Rect2( 480, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 8 )
region = Rect2( 512, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 8 )
region = Rect2( 544, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]

[node name="YSort" type="YSort" parent="."]

[node name="Background" type="Area2D" parent="YSort"]
position = Vector2( 186, 118 )
z_index = -2

[node name="Menu-image" type="Sprite" parent="YSort/Background"]
position = Vector2( -1.72273, -7.47352 )
scale = Vector2( 0.343249, 0.343249 )
z_index = 1
texture = ExtResource( 6 )

[node name="Title" type="Area2D" parent="YSort"]
position = Vector2( 187, 106 )

[node name="Sprite" type="Sprite" parent="YSort/Title"]
position = Vector2( 4, -69 )
z_index = 2
texture = ExtResource( 1 )

[node name="Area2D4" type="Area2D" parent="YSort"]
script = ExtResource( 7 )

[node name="Button" type="Button" parent="YSort/Area2D4"]
margin_left = 137.0
margin_top = 77.0
margin_right = 435.0
margin_bottom = 155.0
rect_scale = Vector2( 0.314007, 0.314007 )
icon = ExtResource( 2 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="YSort/Area2D4"]
visible = false
margin_left = 116.0
margin_top = 107.0
margin_right = 555.0
margin_bottom = 200.0
rect_scale = Vector2( 0.314007, 0.314007 )
icon = ExtResource( 5 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Button" parent="YSort/Area2D4"]
margin_left = 136.0
margin_top = 173.0
margin_right = 575.0
margin_bottom = 266.0
rect_scale = Vector2( 0.314007, 0.314007 )
icon = ExtResource( 4 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button4" type="Button" parent="YSort/Area2D4"]
margin_left = 132.0
margin_top = 142.0
margin_right = 489.0
margin_bottom = 235.0
rect_scale = Vector2( 0.297194, 0.297194 )
icon = ExtResource( 3 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 185, 207 )
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 7 )
playing = true

[connection signal="pressed" from="YSort/Area2D4/Button" to="YSort/Area2D4" method="_on_Button_pressed"]
[connection signal="pressed" from="YSort/Area2D4/Button3" to="YSort/Area2D4" method="_on_Button3_pressed"]
[connection signal="pressed" from="YSort/Area2D4/Button4" to="YSort/Area2D4" method="_on_Button4_pressed"]
