[gd_scene load_steps=4 format=2]

[ext_resource path="res://World/Mini-games/Mercado/task/AlimentosSaudaveis.gd" type="Script" id=1]
[ext_resource path="res://World/Mini-games/Mercado/task/Maca.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 30.4138

[node name="AlimentosSaudaveis" type="KinematicBody2D" groups=["AlimentosSaudaveis"]]
script = ExtResource( 1 )

[node name="Maca" type="Sprite" parent="."]
position = Vector2( 79.5, 17.5594 )
scale = Vector2( 0.0482955, 0.0425603 )
texture = ExtResource( 2 )

[node name="CollisionShape2D1" type="CollisionShape2D" parent="."]
position = Vector2( 80, 19 )
scale = Vector2( 0.2, 0.2 )
shape = SubResource( 1 )

[node name="VisibilityNotifier1" type="VisibilityNotifier2D" parent="."]
position = Vector2( 80.25, 19.5 )
scale = Vector2( 0.575, 0.45 )

[connection signal="screen_exited" from="VisibilityNotifier1" to="." method="_on_VisibilityNotifier2D_screen_exited"]
