[gd_scene load_steps=2 format=2]

[ext_resource path="res://World/Mini-games/Mercado/task/mao.gd" type="Script" id=1]

[node name="mao" type="RigidBody2D"]
mode = 3
mass = 0.00102041
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -14, -10, 19, -10, 19, 21, -14, 21, -14, -7, -18, -7, -18, 25, 23, 25, 23, -14, -14, -14 )
